﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TollCalculations", "TollCalculations\TollCalculations.csproj", "{D3F66A15-9E76-4B1A-A8D3-D738041CA563}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TollCalculations.Test", "TollCalculations.Test\TollCalculations.Test.csproj", "{358B9CAD-4E86-4650-9FFE-D76E6D2F61E4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D73FDC2D-05A7-4F92-AECA-E3923B417905}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3F66A15-9E76-4B1A-A8D3-D738041CA563}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3F66A15-9E76-4B1A-A8D3-D738041CA563}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3F66A15-9E76-4B1A-A8D3-D738041CA563}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3F66A15-9E76-4B1A-A8D3-D738041CA563}.Release|Any CPU.Build.0 = Release|Any CPU
		{358B9CAD-4E86-4650-9FFE-D76E6D2F61E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{358B9CAD-4E86-4650-9FFE-D76E6D2F61E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{358B9CAD-4E86-4650-9FFE-D76E6D2F61E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{358B9CAD-4E86-4650-9FFE-D76E6D2F61E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB65A93B-7F48-4D63-AB7A-7B3FC4B90D0F}
	EndGlobalSection
EndGlobal
